{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./scss/Ohmyfood.scss:./css/Ohmyfood.css"
  },
  "repository": {
    "type": "git",
    "url": "Ohmyfood"
  },
  "keywords": [
    "Ohmyfood",
    "site",
    "mobile"
  ],
  "author": "Salifrout",
  "license": "ISC"
}
